# Fixed varible
EVENT_HUB_NAME_PRODUCER          = "producer-airline"
EVENT_HUB_NAME_CONSUMER          = "consumer-airline"
EVENT_HUB_CONSUMER_GROUP_EVENT   = "airline-event"
EVENT_HUB_CONSUMER_GROUP_PREDICT = "airline-predict"
BLOB_CONTAINER_NAME_CONSUMER     = "consumercheckpoint"
BLOB_CONTAINER_NAME_PREDICT      = "predictcheckpoint"
BLOB_CONTAINER_NAME_PRODUCER     = "producercheckpoint"


# If os is window you will need to copy absolute path to the folder
DATA_PATH                        = "./data"

CONTAINER_NAME                   = "airlinedocker"
CONTAINER_IMAGE                  = "consumer"

# Updaet from Terraform output
