resource_group_name             = "airlineprediction"
resource_group_region           = "Southeast Asia"
blob_name_consumer              = "consumercheckpoint"
blob_name_predict               = "predictcheckpoint"
storage_account_name_consumer   = "airlineconsumer"
storage_account_name_predict    = "airlinepredict"
storage_account_name_function   = "airlinefunction"
eventhub_namespace              = "airline-event"
eventhub_name_consumer          = "consumer-airline"
eventhub_name_producer          = "producer-airline"
eventhub_consumer_consumergroup = "airline-predict"
eventhub_producer_consumergroup = "airline-event"
container_regis_name            = "airlinedocker"
container_image_name            = "consumer"
docker_image                    = "consumer"

# update below from the docker push regis
# image_tag                     = "sha256:ef24695ad821194395faf94201aebda5251c4e22f848124c8793a74c808aeb2f"

