resource_group_name      = "airlineprediction"
resource_group_region    = "Southeast Asia"
blob_name_consumer       = "consumercheckpoint"
blob_name_predict        = "predictcheckpoint"
storage_account_name_consumer = "airlineconsumer"
storage_account_name_predict = "airlinepredict"
storage_account_name_function="airlinefunction"
eventhub_namespace = "airline-event"
eventhub_name_consumer = "consumer-airline"
eventhub_name_producer = "producer-airline"
eventhub_consumer_consumergroup = "airline-predict"
eventhub_producer_consumergroup = "airline-event"
container_regis_name="airlinedocker"
container_image_name="producer"
image_tag="sha256:8945b36686f88980c35a6f42b6fde731b202924aaa129f7b17441e23e0ca474e"